<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTopia</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,700;1,300;1,400&family=Saira:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="name">Tech<span>Topia</span></h1>
            <nav>
                <button class="menu-button"><i class="fas fa-bars toggle-menu"></i></button>
                <ul class="links-list">
                    <li class="links"><a href="#">Home</a></li>
                    <li class="links"><a href="#">About</a></li>
                    <li class="links"><a href="#">Services</a></li>
                    <li class="links"><a href="#">Projects</a></li>
                    <li class="links"><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="questions">
                <i class="fa-solid fa-phone-volume"></i>
                <p class="text">
                    For any questions?<br>
                    <span>Call: + 0109 510 6886</span>
                </p>
            </div>
        </div>
    </header>

    <main class="landing">
        <div class="overlay">
            <div class="icon-box left">
                <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="icon-box right">
                <i class="fa-solid fa-chevron-right"></i>
            </div>
            <div class="text-content">
                <h3>Best IT Solutions</h3>
                <h2>An Innovative IT Solutions <br> Agency</h2>
                <h4>Lorem ipsum dolor sit amet elit. Sed efficitur quis purus ut interdum.<br> Pellentesque aliquam
                    dolor
                    eget urna ultricies tincidunt.</h4>
                <button class="read-more">Read More</button>
                <button class="contact-us">Contact Us</button>
            </div>
        </div>
    </main>
</body>

</html>